attrib_name	TCGA.3X.AAV9	TCGA.3X.AAVB	TCGA.4G.AAZF	TCGA.4G.AAZG	TCGA.W5.AA2T	TCGA.W5.AA31	TCGA.ZH.A8Y1	TCGA.ZH.A8Y4	TCGA.ZH.A8Y7	TCGA.ZH.A8Y8	TCGA.3X.AAVA	TCGA.3X.AAVC	TCGA.3X.AAVE	TCGA.4G.AAZO	TCGA.4G.AAZR	TCGA.4G.AAZT	TCGA.W5.AA2G	TCGA.W5.AA2H	TCGA.W5.AA2I	TCGA.W5.AA2J	TCGA.W5.AA2K	TCGA.W5.AA2M	TCGA.W5.AA2O	TCGA.W5.AA2Q	TCGA.W5.AA2R	TCGA.W5.AA2U	TCGA.W5.AA2W	TCGA.W5.AA2X	TCGA.W5.AA2Z	TCGA.W5.AA30	TCGA.W5.AA33	TCGA.W5.AA34	TCGA.W5.AA36	TCGA.W5.AA38	TCGA.W5.AA39	TCGA.W6.AA0S	TCGA.W6.AA0T	TCGA.WD.A7RX	TCGA.YR.A95A	TCGA.ZD.A8I3	TCGA.ZH.A8Y2	TCGA.ZH.A8Y3	TCGA.ZH.A8Y5	TCGA.ZH.A8Y6	TCGA.ZU.A8S4
years_to_birth	72	70	74	75	64	71	74	58	59	73	50	72	60	71	74	62	62	70	66	66	75	49	57	68	77	78	31	67	29	82	60	75	51	55	81	46	62	71	52	73	59	61	69	41	52
pathologic_stage	stagei	stageiv	stageiii	stageiii	stageii	stagei	stageiv	stagei	stageiv	stagei	stageii	stagei	stageii	stageii	stageii	stagei	stagei	stageiii	stagei	stageiv	stagei	stageiv	stagei	stageii	stagei	stagei	stageiv	stageiv	stageii	stagei	stagei	stagei	stageiv	stagei	stageii	stagei	stageiii	stageii	stageiv	stageii	stagei	stageii	stageiv	stagei	stagei
pathology_T_stage	t1	t3	t3	t3	t2	t1	t3	t1	t3	t1	t2	t1	t2	t2	t2	t1	t1	t3	t1	NA	t1	t3	t1	t2	t1	t1	t2	t2	t2	t1	t1	t1	t3	t1	t2	t1	t3	t2	t2	t2	t1	t2	t3	t1	t1
pathology_N_stage	n0	n1	n0	n0	n0	n0	n1	n0	n0	n0	NA	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n0	n1	n1	n0	n0	n0	n0	n0	n0	n0	n0	n0	NA	NA	n0	NA	n0	n1	n0	NA
pathology_M_stage	m0	m1	NA	NA	m0	m0	m0	m0	m1	m0	m0	m0	m0	m0	NA	m0	m0	m0	m0	m0	m0	m1	m0	m0	m0	m0	m0	m1	m0	m0	m0	m0	m1	m0	m0	NA	m0	NA	m1	m0	m0	m0	m1	m0	NA
histological_type	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;distal	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;distal	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;hilar/perihilar	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic	cholangiocarcinoma;intrahepatic
gender	male	female	female	male	female	male	female	male	male	male	female	female	male	female	male	male	female	female	male	female	female	male	male	male	female	female	female	male	female	male	male	female	female	female	male	female	female	female	male	female	female	female	male	female	male
radiation_therapy	no	NA	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no	NA	no	no	no
residual_tumor	r0	r0	r0	r0	r0	r0	r1	r1	r1	r0	r0	r0	r0	r1	r1	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	r0	NA	r1	r0	r0	r0	r0	r0	NA	r0	r0	NA	r1	r0	r0	r1	r0	r0	r0
race	asian	white	white	white	white	white	white	white	white	white	white	white	asian	white	white	white	white	white	white	white	white	NA	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	white	asian	blackorafricanamerican	blackorafricanamerican	white	blackorafricanamerican	white
ethnicity	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	hispanicorlatino	nothispanicorlatino	hispanicorlatino	NA	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino	nothispanicorlatino
overall_survival	 339	 402	1777	1716	1220	NA	 385	 741	 755	 602	 445	 709	 650	1177	NA	 420	1976	1077	1939	 916	 833	 540	 640	  50	1542	 627	 924	 271	1614	1153	1449	 555	1402	1471	 170	 808	 656	NA	NA	 169	 701	 561	1229	 519	  98
status	 1	 0	 0	 0	 1	NA	 1	 1	 0	 0	 1	 0	 0	 0	NA	 0	 0	 0	 1	 0	 1	 1	 1	 0	 0	 1	 1	 1	 0	 0	 0	 1	 1	 0	 1	 0	 0	NA	NA	 1	 1	 1	 0	 0	 1
overallsurvival	339,1	402,0	1777,0	1716,0	1220,1	NA,NA	385,1	741,1	755,0	602,0	445,1	709,0	650,0	1177,0	NA,NA	420,0	1976,0	1077,0	1939,1	916,0	833,1	540,1	640,1	50,0	1542,0	627,1	924,1	271,1	1614,0	1153,0	1449,0	555,1	1402,1	1471,0	170,1	808,0	656,0	NA,NA	NA,NA	169,1	701,1	561,1	1229,0	519,0	98,1
